VITE_SUPABASE_PROJECT_ID="cpikbwiqfzvwwcqjmehr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaWtid2lxZnp2d3djcWptZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTg5MDQsImV4cCI6MjA4MzIzNDkwNH0.VyfL-GMr3ygk_8kAeTyI0YVwXI6R4m6SFPBfizUuBvc"
VITE_SUPABASE_URL="https://cpikbwiqfzvwwcqjmehr.supabase.co"
